x = 500 / 2
y = 500 / 2
w = 50
h = 50
speedX = 2
speedY = 3
paddleX = 0
paddleY = 250 / 2


def setup():
    size(500, 500)

    
def draw():
    global x 
    global y
    global w
    global h
    global speedX
    global speedY
    
    background(51)
    
    fill(255, 0, 0)
    rect(paddleX, paddleY, w / 2 - 5, 100)
    ellipse(x, y, w, h)
    
    if x > width - w / 2:
        speedX = -speedX
        
    elif x < 0 + w / 2:
        speedX = -speedX
        
    if y > height - h / 2:
        speedY = -speedY
        
    elif y < 0 + h / 2:
        speedY = -speedY
    
    x = x + speedX
    y = y + speedY
    
