x = int
y = int
w = int
h = int
speed = int

x = 500 / 2
y = 500 / 2
w = 50
h = 50
speed = 2


def setup():
    size(500, 500)


def draw():
    global x 
    global y
    global w
    global h
    global speed
x = int
y = int
w = int
h = int
speed = int

x = 500 / 2
y = 500 / 2
w = 50
h = 50
speed = 2


def setup():
    size(500, 500)


def draw():
    global x 
    global y
    global w
    global h
    global speed

    background(51)
    
    fill(255, 0, 0)
    ellipse(x, y, w, h)
    
    if x > width - w / 2:
        speed = -speed
    if x < 0 + w / 2:
        speed = -speed
        
    x = x + speed
    background(51)

        
