x, y = 250, 250
w, h = 50, 50
speedX, speedY = 2, 3
paddleX = 40
paddleY = 250
paddleW = 30
paddleH = 100
paddleS = 5

def setup():
    size(500, 500)
    rectMode(CENTER)

def draw():
    global paddleX, paddleY, paddleS
    background(51)
    
    drawCircle()
    moveCircle()
    bounceDirection()
    drawPaddle()
    
    if keyPressed:
        if key == 'w':
            paddleY = paddleY - paddleS
        if key == 's':
            paddleY = paddleY + paddleS
    

def drawCircle():
    fill(255, 0, 0)
    ellipse(x, y, w, h)
    

def moveCircle():
    global x, y
    
    x = x + speedX
    y = y + speedY
    

def bounceDirection():
    global speedX, speedY
    if x > width - w / 2:
        speedX = -speedX
    elif x < 0 + w / 2:
        speedX = -speedX
    
    if y > height - h / 2:
        speedY = -speedY
    elif y < 0 + h / 2:
        speedY = -speedY
        

def drawPaddle():
    fill(255)
    rect(paddleX, paddleY, paddleW, paddleH)
    




        
        
        
        
