x, y = 250, 250
w, h = 50, 50
speedX, speedY = 2, 3
paddleW = 30
paddleH = 100
keyStates = []

for i in range(233):
    keyStates.append(False)
paddle = PVector(40, 250)

def setup():
    size(500, 500)
    rectMode(CENTER)

def draw():
    
    # Key codes for arrows:
    # up: 38
    # down: 40
       
    if keyStates[38]:  # up
        paddle.y -= 5
    elif keyStates[40]:  # down
        paddle.y += 5
        
    background(51)
    
    drawCircle()
    moveCircle()
    bounceDirection()
    drawPaddle()
    

def drawCircle():
    fill(255, 0, 0)
    ellipse(x, y, w, h)
    

def moveCircle():
    global x, y
    
    x = x + speedX
    y = y + speedY
    

def bounceDirection():
    global speedX, speedY
    if x > width - w / 2:
        speedX = -speedX
    elif x < 0 + w / 2:
        speedX = -speedX
    
    if y > height - h / 2:
        speedY = -speedY
    elif y < 0 + h / 2:
        speedY = -speedY
        

def drawPaddle():
    fill(255)
    rect(paddle.x, paddle.y, paddleW, paddleH)
    

def keyPressed():
    global keyStates
    keyStates[keyCode] = True
    
    
def keyReleased():
    global keyStates
    keyStates[keyCode] = False



        
        
        
        
